agent {
  trust_domain = "example-federated.org"
  data_dir = "/tmp/spire-agent-federated/data"
  log_level = "DEBUG"

  server_address = "127.0.0.1"
  server_port = "8082"

  socket_path = "/tmp/spire-agent-federated/public/api.sock"

  insecure_bootstrap = true
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {}
  }

  KeyManager "disk" {
    plugin_data {
      directory = "/tmp/spire-agent-federated/keys"
    }
  }

  WorkloadAttestor "unix" {
    plugin_data {}
  }
}
