agent {
  trust_domain = "example-federated.org"
  log_level = "DEBUG"

  # SPIRE Server (federated)
  server_address = "127.0.0.1"
  server_port = 8082

  # Workload API
  socket_path = "/tmp/spire-agent-federated/public/api.sock"
  # Admin API
  admin_socket_path = "/tmp/spire-agent-federated/admin/api.sock"

  data_dir = "/tmp/spire-agent-federated/data"

  insecure_bootstrap = true
}

plugins {
  KeyManager "disk" {
    plugin_data {
      directory = "/tmp/spire-agent-federated/keys"
    }
  }

  NodeAttestor "join_token" {
    plugin_data {}
  }

  WorkloadAttestor "unix" {
    plugin_data {}
  }
}
