agent {
    trust_domain = "example.org"
    log_level = "DEBUG"

    server_address = "localhost"
    server_port = 8081

    socket_path     = "/tmp/spire-agent/public/api.sock"

    data_dir = "/tmp/spire-agent/data"

    insecure_bootstrap = true

    admin_socket_path = "$STRIPPED_SPIRE_ADMIN_ENDPOINT_SOCKET"
    authorized_delegates = [
      "spiffe://example.org/myservice",
    ]
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "/tmp/spire-agent/keys"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {}
    }
}