server {
    bind_address = "127.0.0.1"
    bind_port = "8082"
    trust_domain = "example-federated.org"
    data_dir = "./data/server-federated"
    socket_path = "$SPIRE_FEDERATED_SOCKET_PATH"
    log_level = "DEBUG"
    ca_ttl = "168h"
    default_x509_svid_ttl = "48h"

    federation {
        bundle_endpoint {
            address = "127.0.0.1"
            port = 8443
            profile "https_spiffe" {}
        }
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./data/server-federated/datastore.sqlite3"
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "./data/server-federated/keys.json"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }
}